{{- range $key, $value := .Values.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ regexReplaceAll "[^0-9a-zA-Z-.]" $key "-" | lower | trunc 63 | trimAll "-" }}
stringData:
  {{ $key }}: {{ quote $value }}
---
{{- end }}
