apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "prod-route-template.name" . }}
spec:
  host: "{{ .Values.host }}.apps.{{ .Values.cluster }}"
  to:
    kind: Service
    name: "{{ .Values.target }}"
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
