apiVersion: v1
kind: List
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: spring-boot-web-dev
    creationTimestam: null
  displayName: Dev - Spring Boot Blue Green
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: spring-boot-web-stage
    creationTimestam: null
  displayName: Staging - Spring Boot Blue Green
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: spring-boot-web-prod
    creationTimestam: null
  displayName: Prod - Spring Boot Blue Green
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: build
    creationTimestam: null
  displayName: Build - Jenkins is here
